variants:
    - lvs_lock:
	type = lvs_lock
    - check_vip_available:
	type = check_vip_available
    - pre_vip_check:
	type = pre_vip_check
    - add_vrrp_sv:
	type = add_vrrp_sv
    - add_vrrp:
	type = add_vrrp
    - add_sv:
	type = add_sv
    - add_vs:
	type = add_vs
    - add_rs:
	type = add_rs
    - add_bip:
	type = add_bip
    - del_vrrp_sv:
	type = del_vrrp_sv
    - del_sv:
	type = del_sv
    - del_rs:
	type = del_rs
    - del_vrrp:
	type = del_vrrp
    - del_vs:
	type = del_vs
    - del_bip:
	type = del_bip
    - edit_vrrp:
	type = edit_vrrp
    - edit_vs:
	type = edit_vs
    - add_static_ip:
	type = add_static_ip
    - del_static_ip:
	type = del_static_ip
    - get_static_ip:
	type = get_static_ip
    
    - add_alarm:
	type = add_alarm
    - del_alarm:
	type = del_alarm

    - remote_backup_config:
	type = remote_backup_config
    - backup_config:
	type = backup_config
    - download_config:
	type = download_config
    - upload_config:
	type = upload_config
    - edit_alarm:
	type = edit_alarm
    - upload_alarm_config:
	type = upload_alarm_config
    - lvs_rollback:
	type = lvs_rollback
    - alarm_stop:
	type = alarm_stop
    - reload_keepalived:
	type = reload_keepalived
    - alarm_start:
	type = alarm_start
    - enable_vip:
	type = enable_vip
    - disable_vip:
	type = disable_vip
    - get_conf_all_sv:
	type = get_conf_all_sv
    - get_conf_sv:
	type = get_conf_sv
    - get_conf_vs:
	type = get_conf_vs
    - get_conf_rs:
	type = get_conf_rs
    - get_conf_bip:
	type = get_conf_bip
    - get_bvs_vs:
	type = get_bvs_vs
    - get_bvs_rs:
	type = get_bvs_rs
    - get_bvs_bip:
	type = get_bvs_bip
    - do_lvs_backup:
	type = do_lvs_backup
    - post_vip_check:
	type = post_vip_check
    - lvs_unlock:
	type = lvs_unlock

variants:
    add_service:
	only lvs_lock add_vrrp_sv add_vrrp add_sv add_vs add_rs add_bip lvs_unlock
    
    add_service_without_vrrp_sv:
	only lvs_lock add_vrrp add_sv add_vs add_rs add_bip lvs_unlock

    add_service_without_sv:
	only lvs_lock add_vrrp add_vs add_rs add_bip lvs_unlock

    add_service_without_vip:
	only lvs_lock add_sv add_vs add_rs add_bip lvs_unlock
 
    add_cluster_service:
	only lvs_lock add_sv add_vs add_rs add_bip lvs_unlock
    
    add_rs_service:
	only lvs_lock add_rs lvs_unlock

    add_vrrp_instance:
	only lvs_lock add_vrrp_sv add_vrrp lvs_unlock

    del_service: 
	only lvs_lock del_vrrp del_vs lvs_unlock

    del_service_without_vrrp
	only lvs_lock del_vs lvs_unlock

    del_cluster_service:
	only lvs_lock del_vs lvs_unlock

    del_rs_service:
	only  lvs_lock del_rs lvs_unlock

    edit_service:
	only lvs_lock edit_vrrp edit_vs lvs_unlock

    edit_cluster_service:
	only lvs_lock edit_vs lvs_unlock

    edit_vrrp_service:
	only lvs_lock edit_vrrp lvs_unlock

    config_online:
	only lvs_lock remote_backup_config upload_config upload_alarm_config reload_keepalived do_lvs_backup lvs_unlock
    
    config_online_cluster:
	only lvs_lock remote_backup_config upload_config upload_alarm_config reload_keepalived enable_vip do_lvs_backup lvs_unlock

    add_vs_service:
	only lvs_lock add_sv add_vs add_rs add_bip lvs_unlock

    enable_vip_service:
	only lvs_lock enable_vip lvs_unlock

    upload_alarm_service:
	only lvs_lock upload_alarm_config alarm_stop alarm_start lvs_unlock
    test_case:
	only check_vip_available
    upload_lvs_config:
	only lvs_lock remote_backup_config upload_config upload_alarm_config alarm_stop do_lvs_backup lvs_unlock

    total_add_rs:
	only lvs_lock pre_vip_check add_rs remote_backup_config upload_config upload_alarm_config reload_keepalived do_lvs_backup post_vip_check lvs_unlock
#    total_add_rs:
#	only lvs_lock add_rs lvs_unlock
    
    total_del_rs:
	only lvs_lock pre_vip_check del_rs remote_backup_config upload_config upload_alarm_config reload_keepalived do_lvs_backup post_vip_check lvs_unlock 
#    total_del_rs:
#	only lvs_lock del_rs lvs_unlock 

#    total_del_rs:
#	only lvs_lock del_rs lvs_unlock

    total_add_cluster_vip:
	only lvs_lock check_vip_available pre_vip_check add_sv add_vs add_rs add_bip add_alarm remote_backup_config upload_config upload_alarm_config reload_keepalived enable_vip do_lvs_backup post_vip_check lvs_unlock
    
#    total_add_cluster_vip:
#	only lvs_lock add_sv add_vs add_rs add_bip add_alarm lvs_unlock
    
    total_edit_cluster_vip:
	only lvs_lock edit_vs remote_backup_config upload_config upload_alarm_config reload_keepalived do_lvs_backup lvs_unlock
    
    total_del_cluster_vip:
	only lvs_lock del_vs remote_backup_config upload_config upload_alarm_config reload_keepalived do_lvs_backup lvs_unlock
    add_bip_only
	only lvs_lock add_bip lvs_unlock

    lvs_conf_rollback
	only lvs_lock lvs_rollback reload_keepalived lvs_unlock
    
    disable_vip_cluster:
	only lvs_lock disable_vip lvs_unlock
    edit_lvs_alarm:
	only lvs_lock edit_alarm upload_alarm_config lvs_unlock
